{
    "name": "Twinny.Localization",
    "rootNamespace": "Twinny.Localization",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d10cdd589f7526944a0574389d8cd9f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.5.7",
            "define": "UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}