<?xml version="1.0" encoding="ISO-8859-1"?>
<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:twinny="Twinny.Editor" xmlns:concept="Concept.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.twinny.twe25/Editor/TwinnySetup/src/TwinnySetup.uss?fileID=7433441132597879392&amp;guid=995a15ceda468b54d964864c82f7d315&amp;type=3#TwinnySetup" />
    <twinny:Section name="container" section-title="Open XR Experiences" section-name="openxr" section-icon="project://database/Packages/com.twinny.twe25/Editor/TwinnySetup/src/Sprites/SetupIcons.png?fileID=-6512361531423006671&amp;guid=cc885f87ee614d74dbc45e6d1289404b&amp;type=3#ICO_XRPlatform" section-platform="XR" class="content-container">
        <engine:Image name="banner" class="banner" style="background-image: url(&quot;project://database/Packages/com.twinny.twe25/Editor/TwinnySetup/src/Sprites/Banners.png?fileID=2040440353&amp;guid=9ed118666651a6248880bbaae83bb2b0&amp;type=3#Banner_OpenXR&quot;);" />
        <engine:Label name="Label" text="OPEN XR Experiences" class="h1" />

            <concept:TabView name="TabView" class="tabview-root">
    
         <engine:VisualElement name="header" class="tabview-header">
            <engine:Button name="tabBtn1" text="Project" />
            <engine:Button name="tabBtn2" text="Meta" />
            <engine:Button name="tabBtn3" text="Avatars" enabled="false" />
        </engine:VisualElement>

        <engine:VisualElement name="content" class="tabview-content">
            <engine:ScrollView name="tab1" class="tab">
                <engine:Label name="label" text="Configurações da Experiência" class="h2" />
            </engine:ScrollView>

            <engine:ScrollView name="tab2" class="tab" style="display: none;">
                <engine:Label name="label" text="Configurações da Meta" class="h2" />
            </engine:ScrollView>

            <engine:ScrollView name="tab3" class="tab" style="display: none;">
                <engine:Label name="label" text="Configurações do Avatar" class="h2" />
            </engine:ScrollView>

        </engine:VisualElement>
    </concept:TabView>



    </twinny:Section>
</engine:UXML>
