.window-root {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
  --font-title: url("Fonts/DINNextLTPro-Condensed.otf");
}

.version-info {
  position: absolute;
  bottom: 4px;
  left: 4px;
  font-size: 12px;
  color: #888;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 2px 4px;
  border-radius: 4px;
}

.h1 {
  font-size: 18px; 
-unity-font-style: bold;
}

.h2 {
  font-size: 12px; 
-unity-font-style: bold;
}


.content-panel {
  background-color: #1e1e1e;
   flex: 1 1 0;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

/* ========== BEGIN SIDEBAR SECTION ========== */
.sidebar {
    width: 180px;
    background-color: #2a2a2a;
    flex-shrink: 0;
    flex-direction: column;
}
.sidebar-button {
    background-color: transparent;
    border-width: 0px;
    -unity-text-outline: 0px;
    width: 180px;
    height: 100px;
    -unity-text-align: upper-left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar-button .label {
    -unity-font: var(--font-title);
    -unity-font-style: normal;    
    color: #ccc;
    font-size: 14px;
    -unity-text-align: middle-center;
}
.sidebar-button .icon {
    width : 64px;
    height : 64px;
}

.sidebar-button.enabled:hover {
    background-color: #222; 
    border-left-width: 4px;
    border-left-color: #87AFD4;

}

.sidebar-button.selected {
    background-color: #1e1e1e;
    border-left-width: 4px;
    border-left-color: #A89BC6;
}

.sidebar-button.disabled {
  cursor: arrow; 
}

.sidebar-button.disabled .icon,
.sidebar-button.disabled .label{
  opacity: 0.25;
}

.sidebar-button .plus-icon {
  position: absolute;
  width: 56px;
  height: 56px;
  visibility: hidden;
  opacity: 0.8;
}

.sidebar-button.disabled:hover .plus-icon {
  visibility: visible;
}
/* ========== END SIDEBAR SECTION ========== */


.content-container{
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.content-container .banner{
  width: 100%;
  height: 116px;
  align-self: center; 
  margin-bottom: 4px;
}

.content-container .h1, 
.content-container .h2, 
.content-container .info{ 
  -unity-text-align: middle-center;
  margin: 4px;
}

.content-container .global-config,
.content-container .runtime-config,
.content-container .smart-build{
  background-color: #2a2a2a;
  margin: 4px 16px 16px 16px;
  border-radius: 4px;
  padding: 8px;

  border-width: 1px;           
  border-color: #666;          
  border-radius: 4px;

}


.content-container .smart-build,
.content-container .runtime-config{
  flex: 1 1 0;
  min-height: 0;
}

.modal-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-box {
    width: 400px;
    background-color: #333;
    color: white;
    border-radius: 10px;

    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 16px;
}


.modal-box .caption {
    white-space: normal;
}

.modal-box .packages-list {
    border-width: 1px;
    border-color: #999; 
    border-radius: 4px; 
    margin: 4px 0px;
    padding: 4px;       
    background-color: #222222; 
}

.modal-box .packages-list .unity-list-view__item:hover {
    background-color: transparent; 
    cursor: arrow; 
}

.modal-box .buttons-box {
    flex-direction: row; 
    justify-content: flex-end; 
}

.modal-box .buttons-box > Button {
    width: 96px;       
    height: 28px;
    font-size: 14px;
    padding: 4px 8px;
    -unity-text-align: middle-center;
}

