{
    "name": "com.twinny.twe25",
    "rootNamespace": "Twinny",
    "references": [
        "Meta.XR.BuildingBlocks",
        "Oculus.Interaction",
        "Meta.XR.MultiplayerBlocks.Fusion",
        "Meta.XR.MultiplayerBlocks.Shared",
        "Unity.TextMeshPro",
        "Oculus.VR",
        "PhotonVoice.Fusion",
        "Meta.WitAi",
        "Meta.WitAi.Lib",
        "PhotonVoice",
        "Meta.XR.Movement.Networking.Fusion",
        "Fusion.Unity",
        "Oculus.AvatarSDK2",
        "Oculus.AvatarSDK2.Samples",
        "Oculus.Platform"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}