<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="Banner" style="background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/Banner2.png?fileID=2800000&amp;guid=e0b8b211832856243a66997f64a3ff3b&amp;type=3#Banner2&quot;); width: 1920px; height: 400px; margin-top: 42px;" />
    <ui:VisualElement name="Logo" style="background-color: rgb(0, 0, 0); width: 260px; height: 90px; border-bottom-right-radius: 32px; position: absolute; background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/UI_Sheet.png?fileID=321790709&amp;guid=a2daaca17c893be489c7816c9a39a4cd&amp;type=3#PanelLogo&quot;);" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="padding-left: 16px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; align-self: flex-start; width: 30%;">
            <ui:VisualElement style="align-self: flex-start;">
                <ui:Label text="Project Description" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 32px; -unity-font-style: bold; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label text="Twinny Engine" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 32px; -unity-font-style: normal; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo sem, ornare pretium pharetra sed, pretium vitae elit. Nulla in cursus sapien, id faucibus urna. Duis efficitur lorem velit, eget suscipit quam malesuada et." style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 32px; -unity-font-style: normal; color: rgb(102, 102, 102); margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: wrap; white-space: normal; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="Card" style="width: 50%; height: 300px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/House1.png?fileID=21300000&amp;guid=4c402de175d4e3847ba8880e80d211ab&amp;type=3#House1&quot;); overflow: hidden; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102);">
                    <ui:VisualElement style="position: absolute; width: 100%; height: 64px; bottom: 0; background-color: rgba(255, 255, 255, 0.59);">
                        <ui:VisualElement style="align-self: flex-start; margin-left: 16px; flex-grow: 1; justify-content: center;">
                            <ui:Label text="House" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="Twinny Engine" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 24px; -unity-font-style: normal; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="width: 50%; height: 300px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/House1.png?fileID=21300000&amp;guid=4c402de175d4e3847ba8880e80d211ab&amp;type=3#House1&quot;); overflow: hidden; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102);">
                    <ui:VisualElement style="position: absolute; width: 100%; height: 64px; bottom: 0; background-color: rgba(255, 255, 255, 0.59);">
                        <ui:VisualElement style="align-self: flex-start; margin-left: 16px; flex-grow: 1; justify-content: center;">
                            <ui:Label text="House" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="Twinny Engine" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 24px; -unity-font-style: normal; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="width: 50%; height: 300px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/House1.png?fileID=21300000&amp;guid=4c402de175d4e3847ba8880e80d211ab&amp;type=3#House1&quot;); overflow: hidden; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102);">
                    <ui:VisualElement style="position: absolute; width: 100%; height: 64px; bottom: 0; background-color: rgba(255, 255, 255, 0.59);">
                        <ui:VisualElement style="align-self: flex-start; margin-left: 16px; flex-grow: 1; justify-content: center;">
                            <ui:Label text="House" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="Twinny Engine" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 24px; -unity-font-style: normal; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="width: 50%; height: 300px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/House1.png?fileID=21300000&amp;guid=4c402de175d4e3847ba8880e80d211ab&amp;type=3#House1&quot;); overflow: hidden; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102);">
                    <ui:VisualElement style="position: absolute; width: 100%; height: 64px; bottom: 0; background-color: rgba(255, 255, 255, 0.59);">
                        <ui:VisualElement style="align-self: flex-start; margin-left: 16px; flex-grow: 1; justify-content: center;">
                            <ui:Label text="House" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="Twinny Engine" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 24px; -unity-font-style: normal; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="flex-direction: row-reverse; position: absolute; bottom: 0; width: 100%; height: 128px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <ui:Button text="&#x9;" style="width: 96px; height: 96px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/HomeIcon.png?fileID=2800000&amp;guid=97676ee0d4dc8d748bb85febc0830a2e&amp;type=3#HomeIcon&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.72); background-size: 72px 72px; background-color: rgb(207, 207, 207); border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
    </ui:VisualElement>
</ui:UXML>
