:root {
    --primary-color: rgb(27, 28, 29);
    --secondary-color: rgba(0, 0, 0, 0.25);
    --text-primary: rgb(255, 255, 255);
    --text-secondary: rgb(123, 123, 123);
    --border-color: rgba(0, 0, 0, 0.25);
    --border-green: rgb(49, 115, 0);
    --gray-light: rgb(116, 116, 116);
    --gray-medium: rgb(68, 68, 68);
    --gray-dark: rgb(102, 102, 102);
    --green: rgb(134, 218, 0);
}

.banner {
    background-image: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/Banner2.png?fileID=2800000&guid=e0b8b211832856243a66997f64a3ff3b&type=3#Banner2");
    background-color: transparent;
    margin: 0;
    margin-top: 42px;
    max-height: none;
    min-height: 30%;
}

.portrait .banner {
    min-height: 20%;
}

.logo {
    background-color: var(--primary-color);
    border-bottom-right-radius: 32px;
    position: absolute;
    background-size: 90% 90%;
    background-position-x: left 0;
    transition-property: width, height, border-bottom-right-radius;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    align-items: flex-start;
    height: 80px;
    width: 300px;
    padding: 8px;
}

.logo.expanded {
    width: 100%;
    border-radius: 0;
    height: 80px;
}

.logo-image {
    background-image: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/TwinnyLogo.png?fileID=2800000&guid=f46421f8711ab8540a929c8db90ddf94&type=3#TwinnyLogo");
    flex-grow: 1;
    width: 256px;
    min-height: 64px;
    min-width: 256px;
}

.portrait .logo {
    width: 200px;
    height: 50px;
}

.container {
    flex-grow: 1;
    flex-direction: row;
    padding: 0;
}

.portrait .container {
    flex-direction: column;
}

.footer {
    position: absolute;
    width: 100%;
    padding: 16px;
    transition-property: bottom;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-direction: row;
    justify-content: space-between;
    height: 154px;
    bottom: -154px;
}

.footer.expanded {
    bottom: 0;
}

.info {
    width: 30%;
    min-width: 640px;
    padding: 32px;
    align-self: stretch;
    flex-grow: 1;
    height: auto;
    background-color: transparent;
}

.info .unity-label {
    flex-wrap: wrap;
    white-space: normal;
    width: 100%;
    -unity-font-definition: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&guid=afcd4a1369e8f414fbeb0398ef9268ff&type=3#DINNextLTPro-Condensed");
    font-size: 32px;
    color: var(--gray-dark);
}

.portrait .info .unity-label {
    color: var(--text-primary);
}

.portrait .info {
    width: auto;
    flex-grow: 0;
    background-color: var(--gray-light);
    height: auto;
}

.info.folded {
    height: 140px;
}

.foldout-info {
    background-color: transparent;
    width: 30%;
    font-size: 32px;
    -unity-font-definition: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&guid=afcd4a1369e8f414fbeb0398ef9268ff&type=3#DINNextLTPro-Condensed");
    padding: 16px;
    min-width: auto;
}

.foldout-info:disabled {
    opacity: 1;
}

.foldout-info .unity-foldout__checkmark {
    display: none;
}

.portrait .foldout-info .unity-foldout__checkmark {
    display: flex;
    position: absolute;
    right: 0;
    width: 32px;
    height: 32px;
    -unity-background-image-tint-color: var(--text-primary);
}

.portrait .foldout-info {
    opacity: 1;
    background-color: var(--gray-light);
    padding: 16px;
    font-size: 32px;
    color: var(--text-primary);
    flex-wrap: wrap;
    width: auto;
}

.custom-slider {
    width: 40px;
    height: 400px;
    display: flex;
}

.custom-slider.unity-base-slider--vertical .unity-base-slider__tracker {
    width: 8px;
    background-color: var(--gray-medium);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}

.custom-slider.unity-base-slider--vertical .unity-base-slider__drag-container {
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.custom-slider.unity-base-slider--vertical .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    background-color: var(--gray-medium);
    border-width: 2px;
    border-color: var(--border-green);
    border-radius: 50%;
    margin: 0;
    position: relative;
    align-self: center;
    left: 5px;
}

.custom-slider.unity-base-slider--vertical .unity-base-slider__dragger-border {
    background-color: transparent;
}

.panel-buttons {
    align-self: flex-start;
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    flex-direction: row;
}

.header {
    position: absolute;
    top: 0;
    height: 64px;
    width: 100%;
    flex-direction: row-reverse;
    padding: 16px;
    align-items: center;
    justify-content: flex-start;
}

.custom-dropdown {
    background-color: var(--secondary-color);
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--border-green);
    color: var(--green);
    -unity-font-definition: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&guid=afcd4a1369e8f414fbeb0398ef9268ff&type=3#DINNextLTPro-Condensed");
    font-size: 22px;
    height: 42px;
    margin: 4px 0;
    min-width: 320px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 8px;
}

.custom-dropdown > .unity-base-field__label {
    min-width: 70px;
    max-width: 100px;
    margin-right: 4px;
    color: var(--text-primary);
    font-size: 20px;
    align-self: center;
}

.custom-dropdown > .unity-base-field__input {
    flex-grow: 1;
    background-color: var(--primary-color);
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 28px;
    height: 100%;
    align-items: center;
}

.custom-dropdown .unity-base-popup-field__arrow {
    position: absolute;
    right: 8px;
    -unity-background-image-tint-color: var(--border-green);
}

.custom-dropdown:hover {
    border-color: var(--border-green);
}

.custom-dropdown:active {
    border-color: var(--border-green);
}

.unity-popup-field__menu {
    background-color: var(--secondary-color);
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--border-green);
    min-width: 260px;
}

.unity-popup-field__menu .unity-popup-field__menu-item {
    color: var(--text-primary);
    background-color: transparent;
    padding: 6px 10px;
}

.unity-popup-field__menu .unity-popup-field__menu-item:hover {
    background-color: var(--primary-color);
    color: var(--text-primary);
}

.button-imersive {
    width: 96px;
    height: 96px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/UI_Sheet.png?fileID=-1364167185&guid=a2daaca17c893be489c7816c9a39a4cd&type=3#ICO_Immersion");
    -unity-background-image-tint-color: rgb(124, 255, 26);
    background-size: 68px 68px;
    background-color: rgb(31, 31, 31);
    border-left-color: rgb(49, 115, 0);
    border-right-color: rgb(49, 115, 0);
    border-top-color: rgb(49, 115, 0);
    border-bottom-color: rgb(49, 115, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    display: flex;
}

.button-imersive.selected {
    background-image: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/Ion_Building.png?fileID=2800000&guid=b969cc91f097f8748ac779b1e60ecc9f&type=3#Ion_Building");
}
