<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:concept="Concept.UI" xmlns:twinny="Twinny.UI" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.twinny.twe25/Runtime/Mobile/Scripts/UI/Resources/MainInterfaceStyles.uss?fileID=7433441132597879392&amp;guid=f4ab979667f585740b79e32b521fb67f&amp;type=3#MainInterfaceStyles" />
    <concept:ResponsiveElement name="Main" class="main" style="flex-grow: 1;">
        <ui:VisualElement name="MainContent" style="flex-grow: 1; display: flex;">
            <ui:VisualElement name="Background" class="background" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(255, 255, 255);" />
            <concept:AspectElement name="Banner" class="banner" style="margin-top: 42px;" />
            <ui:VisualElement name="Container" class="container">
                <ui:Foldout name="DescriptionFoldout" text="&lt;b&gt;Project Name&lt;/b&gt;&lt;br&gt;Twinny Engine" value="true" enabled="true" focusable="false" class="foldout-info" style="display: none; width: auto; min-width: 30%;">
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo sem, ornare pretium pharetra sed, pretium vitae elit. Nulla in cursus sapien, id faucibus urna. Duis efficitur lorem velit, eget suscipit quam malesuada et." style="margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; white-space: normal;" />
                </ui:Foldout>
                <ui:VisualElement name="Description" class="info folded" style="display: none;">
                    <ui:VisualElement style="align-self: flex-start; flex-shrink: 0;">
                        <ui:Label text="Project Description" />
                        <ui:Label text="Twinny Engine" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo sem, ornare pretium pharetra sed, pretium vitae elit. Nulla in cursus sapien, id faucibus urna. Duis efficitur lorem velit, eget suscipit quam malesuada et." style="margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; min-width: 70%;">
                    <ui:VisualElement name="ProjectCardsContainer" style="flex-direction: row; flex-wrap: wrap; display: flex; justify-content: center; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; flex-shrink: 1; flex-grow: 1;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Logo" class="logo expanded">
            <ui:VisualElement name="LogoImage" class="logo-image" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="footer">
            <ui:Button text="&#x9;" style="width: 96px; height: 96px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/HomeIcon.png?fileID=2800000&amp;guid=97676ee0d4dc8d748bb85febc0830a2e&amp;type=3#HomeIcon&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.72); background-size: 72px 72px; background-color: rgb(207, 207, 207); border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
        </ui:VisualElement>
    </concept:ResponsiveElement>
</ui:UXML>
