:root {
    --primary-color: rgb(27, 28, 29);
    --secondary-color: rgb(37, 42, 69);
    --text-primary: rgb(255, 255, 255);
    --text-secondary: rgb(123, 123, 123);
    --border-color: rgb(37, 42, 69);
}

.banner {
    background-image: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/Banner2.png?fileID=2800000&guid=e0b8b211832856243a66997f64a3ff3b&type=3#Banner2");
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 42px;
    max-height: none;
    min-height: 30%;
}

.portrait .banner {
    min-height: 20%;
}

.logo {
    background-color: rgb(0, 0, 0);
    border-bottom-right-radius: 32px;
    position: absolute;
    background-size: 90% 90%;
    background-position-x: left 0;
    width: 256px;
    height: 64px;
    background-image: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/TwinnyLogo.png?fileID=2800000&guid=f46421f8711ab8540a929c8db90ddf94&type=3#TwinnyLogo");
}

.portrait .logo {
    width: 200px;
    height: 50px;
}

.container {
    flex-grow: 1;
    flex-direction: row;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.portrait .container {
    flex-direction: column;
}

.footer {
    flex-direction: row-reverse;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 128px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.info {
    width: 30%;
    min-width: 640px;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    align-self: stretch;
    flex-grow: 1;
    height: auto;
    background-color: rgba(116, 116, 116, 0);
}

.info .unity-label {
    flex-wrap: wrap;
    white-space: normal;
    width: 100%;
    -unity-font-definition: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&guid=afcd4a1369e8f414fbeb0398ef9268ff&type=3#DINNextLTPro-Condensed");
    font-size: 32px;
    color: rgb(102, 102, 102);
}

.portrait .info .unity-label {
    color: white;
}

.portrait .info {
    width: auto;
    flex-grow: 0;
    background-color: rgb(116, 116, 116);
    height: auto;
}

.info.folded {
    height: 140px;
}

.foldout-info {
    background-color: rgba(116, 116, 116, 0);
    width: 30%;
    font-size: 32px;
    -unity-font-definition: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&guid=afcd4a1369e8f414fbeb0398ef9268ff&type=3#DINNextLTPro-Condensed");
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    min-width: auto;
}

.foldout-info:disabled {
    opacity: 1;
}

.foldout-info .unity-foldout__checkmark {
    display: none;
}

.portrait .foldout-info .unity-foldout__checkmark {
    display: flex;
    position: absolute;
    right: 0;
    width: 32px;
    height: 32px;
    -unity-background-image-tint-color: white;
}

.portrait .foldout-info {
    opacity: 1;
    background-color: rgb(116, 116, 116);
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    -unity-font-definition: url("project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&guid=afcd4a1369e8f414fbeb0398ef9268ff&type=3#DINNextLTPro-Condensed");
    font-size: 32px;
    color: rgb(255, 255, 255);
    flex-wrap: wrap;
    width: auto;
}
