<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:concept="Concept.UI" xmlns:twinny="Twinny.UI" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.twinny.twe25/Runtime/Mobile/Scripts/UI/Resources/MainInterfaceStyles.uss?fileID=7433441132597879392&amp;guid=f4ab979667f585740b79e32b521fb67f&amp;type=3#MainInterfaceStyles" />
    <concept:ResponsiveElement name="Main" picking-mode="Ignore" class="main" style="flex-grow: 1;">
        <ui:VisualElement name="Header" picking-mode="Ignore" class="expanded header">
            <ui:VisualElement name="RightPanel" picking-mode="Ignore" style="align-items: flex-end;">
                <ui:DropdownField label="Scenes" name="ScenesDropdown" index="0" class="scenes-list custom-dropdown" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Logo" class="logo">
            <ui:VisualElement name="LogoImage" class="logo-image" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" picking-mode="Ignore" class="footer expanded">
            <ui:VisualElement name="LeftPanel" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start; display: flex;">
                <ui:VisualElement name="PanelButtons" picking-mode="Ignore" class="panel-buttons">
                    <ui:Button text="&#x9;" name="ButtonHome" style="width: 96px; height: 96px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/HomeIcon.png?fileID=2800000&amp;guid=97676ee0d4dc8d748bb85febc0830a2e&amp;type=3#HomeIcon&quot;); -unity-background-image-tint-color: rgb(124, 255, 26); background-size: 56px 56px; background-color: rgb(31, 31, 31); border-left-color: rgb(49, 115, 0); border-right-color: rgb(49, 115, 0); border-top-color: rgb(49, 115, 0); border-bottom-color: rgb(49, 115, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CenterPanel" picking-mode="Ignore" style="flex-grow: 1; display: flex;">
                <ui:VisualElement name="PanelButtons" picking-mode="Ignore" class="panel-buttons" style="flex-grow: 1; align-self: center; display: none;">
                    <ui:Button text="&#x9;" name="ButtonTest" style="width: 96px; height: 96px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/HomeIcon.png?fileID=2800000&amp;guid=97676ee0d4dc8d748bb85febc0830a2e&amp;type=3#HomeIcon&quot;); -unity-background-image-tint-color: rgb(124, 255, 26); background-size: 56px 56px; background-color: rgb(31, 31, 31); border-left-color: rgb(49, 115, 0); border-right-color: rgb(49, 115, 0); border-top-color: rgb(49, 115, 0); border-bottom-color: rgb(49, 115, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                    <ui:Button text="&#x9;" name="ButtonTest" style="width: 96px; height: 96px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Sprites/HomeIcon.png?fileID=2800000&amp;guid=97676ee0d4dc8d748bb85febc0830a2e&amp;type=3#HomeIcon&quot;); -unity-background-image-tint-color: rgb(124, 255, 26); background-size: 56px 56px; background-color: rgb(31, 31, 31); border-left-color: rgb(49, 115, 0); border-right-color: rgb(49, 115, 0); border-top-color: rgb(49, 115, 0); border-bottom-color: rgb(49, 115, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end;">
                <ui:VisualElement name="PanelButtons" picking-mode="Ignore" class="panel-buttons" style="flex-grow: 1; align-self: flex-end;">
                    <ui:Button text="&#x9;" name="ButtonImersive" class="button-imersive" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightMenu" picking-mode="Ignore" style="flex-grow: 1; position: absolute; right: 0; align-self: stretch; justify-content: space-around; top: 0; bottom: 0; display: flex;">
            <ui:Slider value="42" high-value="1" direction="Vertical" inverted="false" name="CutoffSlider" class="custom-slider" />
        </ui:VisualElement>
    </concept:ResponsiveElement>
</ui:UXML>
