<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.twinny.twe25/Editor/TwinnySetup/TwinnySetup.uss?fileID=7433441132597879392&amp;guid=995a15ceda468b54d964864c82f7d315&amp;type=3#TwinnySetup" />
    <engine:VisualElement name="wellcomeContainer" class="content-container">
        <engine:Image name="banner" class="banner" style="--unity-image: url(&quot;project://database/Packages/com.twinny.twe25/Editor/TwinnySetup/src/Sprites/Banner_Wellcome.png?fileID=21300000&amp;guid=1229d599d091f6f44a170e71ebd55d93&amp;type=3#Banner_Wellcome&quot;);" />
        <engine:Label name="Label" text="BEM VINDO A TWINNY ENGINE" class="h1" />
        <engine:Label name="Info" text="Escolha uma plataforma para instalar ou configurar." class="info" />
        <engine:ScrollView name="globalConfig" class="global-config">
            <engine:Label name="globalConfigLabel" text="Configurações Globais" class="h2" />
            <engine:TextField name="ProductNameField" label="Nome do Projeto:" />
            <engine:TextField name="CompanyNameField" label="Nome da Empresa:" />
            <engine:TextField name="VersionField" label="Versão:" />
            <engine:VisualElement name="IconContainer" />
        </engine:ScrollView>
        <engine:ScrollView name="smartBuild" class="smart-build">
            <engine:Label name="smartBuildLabel" text="Smart Building" class="h2" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
