<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.twinny.twe25/Editor/TwinnySetup/TwinnySetup.uss?fileID=7433441132597879392&amp;guid=995a15ceda468b54d964864c82f7d315&amp;type=3#TwinnySetup" />
    <engine:VisualElement name="openXRContainer" class="content-container">
        <engine:Image name="banner" class="banner" style="--unity-image: url(&quot;project://database/Packages/com.twinny.twe25/Editor/TwinnySetup/src/Sprites/Banner_OpenXR.png?fileID=21300000&amp;guid=&amp;type=3#Banner_OpenXR&quot;); background-image: none;" />
        <engine:Label name="Label" text="OPEN XR Experiences" class="h1" />
        <engine:ScrollView name="runtimeConfig" class="runtime-config">
            <engine:Label name="openXRConfigLabel" text="Configurações da Experiência" class="h2" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
