{
    "name": "Twinny.Mobile",
    "rootNamespace": "",
    "references": [
        "GUID:46171815a21478f4ba0a53543dc1f316",
        "GUID:b7d9e9465bdc1c345b4b1003049a2335",
        "GUID:827b96a79da849748b115fe4e07bd426",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5dce1e5efc474ce4791e7ab351a3ddb4",
        "GUID:e5b236249dae87640a12b6bc9898605b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TWINNY_MOBILE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.1.3",
            "define": "TWINNY_MOBILE"
        }
    ],
    "noEngineReferences": false
}