.twinny-card-element {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    flex-grow: 1;
    min-width: 480px;
    min-height: 360px;
    max-height: 480px;
}

.twinny-card-footer {
    position: absolute;
    width: 100%;
    height: 96px;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.59);
}



.twinny-card-element AspectElement .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    display: none;
}

.twinny-card-element:enabled AspectElement:hover .overlay {
    display: flex;
}