<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:concept="Concept.UI" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.twinny.twe25/Runtime/Mobile/Scripts/UI/Widgets/Resources/CardElementStyles.uss?fileID=7433441132597879392&amp;guid=8f1cb23c8e5582146b43229a959a0780&amp;type=3#CardElementStyles" />
    <concept:AspectElement style="background-image: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Mobile/Scripts/UI/Widgets/Resources/Images/CardItem_PlaceHolder.png?fileID=2800000&amp;guid=1bc267952f9827e42bd1c70e5ceba3fd&amp;type=3#CardItem_PlaceHolder&quot;); min-height: 100%; min-width: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; overflow: hidden;">
        <ui:VisualElement class="twinny-card-footer">
            <ui:VisualElement style="align-self: flex-start; margin-left: 16px; flex-grow: 1; justify-content: center;">
                <ui:Label text="House" name="TitleLabel" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label text="Twinny Engine" name="DescLabel" style="-unity-font-definition: url(&quot;project://database/Packages/com.twinny.twe25/Runtime/Common/Fonts/src/DINNextLTPro-Condensed.otf?fileID=12800000&amp;guid=afcd4a1369e8f414fbeb0398ef9268ff&amp;type=3#DINNextLTPro-Condensed&quot;); font-size: 24px; -unity-font-style: normal; color: rgb(102, 102, 102); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Overlay" class="overlay" />
    </concept:AspectElement>
</ui:UXML>
