.twinny-card-element {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    flex-grow: 1;
    min-width: 480px;
    min-height: 360px;
    max-height: 480px;
    position: relative;
}

.twinny-card-element.clone {
    position: absolute; 
    height: auto;
    width: auto;
    max-height: none;
    transition: top 3s ease, left 3s ease, right 3s ease, bottom 3s ease;
}
.twinny-card-element.clone.expanded {
    top: 32px !important;
    left: 32px !important;
    right: 32px !important;  
    bottom: 32px !important; 
}

.twinny-video-element{
    min-width: 100% !important;
}



.twinny-card-footer {
    position: absolute;
    width: 100%;
    height: 96px;
    bottom: -96;
    background-color: rgba(255, 255, 255, 0.59);
    transition-property: bottom;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.twinny-card-footer.expanded {
    bottom: 0;
}


.twinny-card-element AspectElement .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    display: none;
}

.twinny-card-element:enabled AspectElement:hover .overlay {
    display: flex;
}