{
    "name": "Twinny.Addressables",
    "rootNamespace": "Twinny.Addressables",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NEWTON_SOFT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.2.1",
            "define": "NEWTON_SOFT"
        }
    ],
    "noEngineReferences": false
}