{
    "name": "Twinny.Cameras",
    "rootNamespace": "Twinny.System.Cameras",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:46171815a21478f4ba0a53543dc1f316",
        "GUID:b7d9e9465bdc1c345b4b1003049a2335",
        "GUID:5dce1e5efc474ce4791e7ab351a3ddb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TWINNY_CAMERAS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.1.3",
            "define": "TWINNY_CAMERAS"
        }
    ],
    "noEngineReferences": false
}